# Django debug setting, must be boolean.
DEBUG=False

# Django Secret Key
SECRET_KEY=

# Generic database connection information
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# PostgresQL
# POSTGRES_SERVICE=my_service
# POSTGRES_PASSFILE=.pg_passfile